S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

;; local mongodb
; DB_CONNECTION_STR="mongodb://127.0.0.1:27017/qa?retryWrites=true&w=majority&compressors=snappy"
;; mongo Atlas cloud M0 free tier Cluster0
; removed this DB_CONNECTION_STR="mongodb+srv://admin:admin@cluster0.ztc5ndm.mongodb.net/qa?retryWrites=true&w=majority&appName=Cluster0"
DB_CONNECTION_STR="mongodb+srv://admin:admin@cluster0.gaz0ywh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
appKey="lEEAiPRYVMH2rePIEni8RdlLe6vCSJRYyJDf0vjD96j9Pzk4SPCWgyovae3gdYPz"
; appKey="xpFn86p1T5TlEwaFOS3j18h203KUZc7RK3feeVoFqYOBDsLy3PyrVpvRaZX3wE8s"
appId="data-ttagxfs"
appRegion="ap-southeast-2"


