S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

;; local mongodb
; DB_CONNECTION_STR="mongodb://127.0.0.1:27017/qa?retryWrites=true&w=majority&compressors=snappy"
;; mongo Atlas cloud M0 free tier Cluster0
DB_CONNECTION_STR="mongodb+srv://admin:admin@cluster0.ztc5ndm.mongodb.net/qa?retryWrites=true&w=majority&appName=Cluster0"

